<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardFragment">

    <!-- User Info Section -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User: Role"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Additional sections like walk test, questionnaire score, etc. -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medications"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            <TextView
                android:id="@+id/textViewMedications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No medications"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
